to: {{ values.outputFolder }}/docker-compose.yaml
===
version: '3.8'

services:
  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_DB: {{ values.application.name }}
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_HOST_AUTH_METHOD: trust
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $${POSTGRES_USER}']
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
    - 5432:5432

  app:
    image: {{ values.application.name }}
    ports:
      - "80:80"
    environment:
      DATABASE_URL: postgres://postgres:postgres123@postgres:5432/{{ values.application.name }}
      LOGGER_LEVEL: debug
#      SERVER_PORT: 8080
    depends_on:
      postgres:
        condition: service_healthy
